{
  "name": "quiz-app",
  "version": "1.0.0",
  "private": true,
  "description": "Realtime quiz platform (Kahoot-like MVP)",
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "start": "npm --workspace server run start",
    "build": "npm --workspace client run build",
    "seed": "node scripts/seed.mjs",
    "test": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
